[General]
decode_signals=0
meta_objs=1
views=1

[A0]
color=4291076096
conv_option0_key=preset
conv_option0_value=2
conv_options=1
conversion_type=1
enabled=true
name=A0

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 17 0 0 0 0 15772099 47644500 79468382 12237183 89608692 34576395 -8 0 0 6
start_time=22 serialization::archive 17 0 0 0 0 15162172 49352499 98429437 51932056 17341007 91713096 -8 0 0 6
type=selection

[view0]
A0\autoranging=1
A0\display_type=2
A0\div_height=48
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=2
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 17 0 0 0 0 14736669 1656805 40909614 75792453 94976129 73071721 -8 0 0 6
scale=1.1695883542501405e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x45\0\0\x4\xec\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-76
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
