[General]
decode_signals=2
meta_objs=0
views=1

[A0]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=A0

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D2
channel0\initial_pin_state=2
channel0\name=DATA
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=pjdl
decoder0\option0\name=mode
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x3\0\0\0\0\0\0\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=pjon
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=PJON

[decode_signal1]
channel0\assigned_signal_name=D2
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\option0\name=avg_period
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[view0]
A0\autoranging=1
A0\display_type=2
A0\div_height=48
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=-3
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 17 0 0 0 0 10724347 94450679 52233051 88984844 36746127 32094480 -8 0 0 6
scale=5.7832958113999314e-07
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0H\0\0\x3\x6\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-41
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
